{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/popup.css'%}">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	{% block title %}
	<title>Pench</title>
	{% endblock %}
</head>
<body>
	<header>
		<div class="manager">

			<div class="buttons">
				<button type="button" id="newFolderButton">Nova pasta</button>

				{% block buttons %}

				{% endblock %}
			</div>

			<div class="popup-wrapper">
				<div class="popup">
					<div class="popup-close">X</div>
					<div class="popup-content">
						{% block popup %}
						<form method="POST" action="/createFolder/{% block location %}0{% endblock %}">
							{% csrf_token %}

							<div>
								<input type="text" maxlength="50" required placeholder="Nome" id="name" name="name">
							</div>

							<input type="submit" value="Salvar">
						</form>
						{% endblock %}
					</div>
				</div>
			</div>

			<script>
				$('#newFolderButton').on('click', popupOpen)
				$('.popup-wrapper').on('click', popupClose)

				function popupOpen () {
					$('.popup-wrapper').css('display', 'block')
				}

				function popupClose () {
					const classOfClikedElement = event.target.classList[0]
					const classNames = ['popup-close', 'popup-wrapper']

					const shouldClosePopup = classNames.some(className => className == classOfClikedElement)

					if (shouldClosePopup) {
						$('.popup-wrapper').css('display', 'none')

						clearInputs()
					}
				}

				function clearInputs () {
					$('#name').val(null)
					$('#description').val(null)
				}
			</script>
		</div>
	</header>

	<main>
		<div class="folders">
			<h1>Pastas</h1>

			<div class="folders-content">
				{% if folders %}

				{% for folder in folders %}
				<a class="folder" href="/folder/{{folder.id}}">
					<h2>{{folder.name}}</h2>
				</a>
				{% endfor %}

				{% else %}
				<h2>Não há pastas aqui</h2>
				{% endif %}
			</div>
		</div>

		{% block files%}

		{% endblock %}
	</main>
</body>
</html>