body {
    background-color: #f0f8ff;
    overflow: hidden !important;
}

.area {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.title {
    text-align: center;
    text-transform: uppercase;
    font-size: xx-large;
    color: #ffffff;
}

.login, .register {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #4c83af;
    border-radius: 5px;
    width: 30%;
    padding: 2rem;
}

.login form, .register form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.login input, .register input {
    margin-top: 1em;
    padding-left: 10px;
    background-color: #6b768f;
    color: #e6e6e6;
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 5px;
    height: 40px;
}

input::placeholder {
    color: #b3b3b3;
    font-size: 16px;
}

form [type = "submit"] {
    display: block;
    background-color: aliceblue;
    color: #00004b;
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s;
}

form [type = "submit"]:hover {
    background-color: #babec2;
}

.login-p, .register-p {
    color: ghostwhite;
    margin-top: 1.5rem;
}

.login a, .register a {
    color: #ffffa4;
    text-decoration: none;
    margin-left: 5px;
}

@media screen and (max-width: 600px) {

    .login, .register {

        width: 70%;

    }

}

.msg-error {
    text-align: center;
    color: #ff0000;
    margin-block-start: 0;
    margin-top: 0.5rem;
}