body {
    background-color: #f0f8ff;
    margin: 1rem;
}

header {
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
    border-bottom: solid black 2px;
}

.manager {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.manager button {
    border: none;
    border-radius: 10px;
    padding: 5px;
    background-color: lightsteelblue;
    cursor: pointer;
}

.manager input {
    border-radius: 10px;
    border: none;
}

.manager input[type="text"] {
    padding: 5px;
}

.buttons button {
    margin: 0 1rem;
}

.folders, .files {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.folders h1, .files h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: larger;
}

.folders-content, .files-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 1rem;
    overflow-y: scroll;
    max-height: 130px;
    border: solid;
    padding: 1rem;
    border-radius: 10px;
}

.files-content::-webkit-scrollbar {
    background-color: transparent;
}

.folders-content::-webkit-scrollbar {
    background-color: transparent;
}

.folders-content h2, .files-content h2 {
    text-align: center;
    width: 150px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.folder, .file {
    padding: 25px;
    border: solid black 2px;
    border-radius: 10px;
    color: black;
    text-decoration: none;
    margin: 1rem;
}

.folder-actions {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}

.folder-actions a {
    text-decoration: none;
    color: #20b7ae;
    transition: 0.5s;
}

.folder-actions a:hover {
    transform: scale(1.1);
}

.dragFiles {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

#drop_zone {
    border: 5px solid #5ee0f0;
    border-radius: 10px;
    background-color: #cefeff;
    width: 50vw;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.progressBar {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.progressBar p {
    font-family: system-ui;
    font-size: x-large;
}

progress {
    border-radius: 20px;
    width: 40vw;
    height: 22px;
    margin-bottom: 1rem;
}
progress::-webkit-progress-bar {
    background-color: rgb(36 40 76 / 30%);
    border-radius: 7px;
}
progress::-webkit-progress-value {
    background-color: #5ceafb;
    border-radius: 7px;
}
progress::-moz-progress-bar {
  /* style rules */
}