.popup-wrapper {
	background-color: rgba(0, 0, 0, 0.5);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
}

.popup {
    text-align: center;
    width: 100%;
    min-width: 300px;
    max-width: 600px;
    margin: 10% auto;
    padding: 20px;
    background-color: white;
    position: relative;
}

.popup-close {
	position: absolute;
	top: 5px;
	right: 10px;
	cursor: pointer;
}

.popup-content div {
    border: solid black 2px;
    border-radius: 10px;
    margin: 10px;
    background-color: lightsteelblue;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.popup-content textarea {
    width: 500px;
    resize: none;
    margin-top: 1rem;
    height: 220px;
    padding: 10px;
    border: none;
    border-radius: 10px;
}

.popup-content input[type="submit"] {
    border: none;
    border-radius: 10px;
    padding: 5px;
    background-color: lightsteelblue;
    width: 100px;
    cursor: pointer;
}